{
  "schemaVersion": 1,
  "id": "tinyconfig",
  "version": "${version}",

  "name": "TinyConfig",
  "description": "This is an example description! Tell everyone what your mod is about!",
  "authors": [
    "Indicode"
  ],
  "contact": {
    "homepage": "https://www.curseforge.com/minecraft/mc-mods/tinyconfig",
    "sources": "https://github.com/indi-code/TinyConfig",
    "issues": "https://github.com/indi-code/TinyConfig/issues"
  },

  "license": "CC0-1.0",
  "icon": "assets/tinyconfig/icon.png",

  "environment": "*",
  "mixins": [
  ],

  "depends": {
    "fabricloader": ">=0.4.0"
  },
  "suggests": {
    "flamingo": "*"
  },
  "custom": {
    "modmenu:api": true
  }
}
